<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>工厂模式简介（二）：工厂方法模式 - Gan&#39;s Blog - Dumps to digest.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="董干" /><meta name="description" content="我在上一篇关于工厂模式的文章中介绍了一种简单、直接的方式，可以用来封装创建的逻辑而不暴露过多细节。但一个问题是每当我们添加新的产品品类的时候" /><meta name="keywords" content="Gan Dong, 董干, donggan, donggan.me" />






<meta name="generator" content="Hugo 0.57.2 with theme even" />


<link rel="canonical" href="https://donggan.me/post/factory-pattern-2-factory-method/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.000d6e30802622fdc171e19eed218800c6c365d184567c00818f877d862fdbf5.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">


<meta property="og:title" content="工厂模式简介（二）：工厂方法模式" />
<meta property="og:description" content="我在上一篇关于工厂模式的文章中介绍了一种简单、直接的方式，可以用来封装创建的逻辑而不暴露过多细节。但一个问题是每当我们添加新的产品品类的时候" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donggan.me/post/factory-pattern-2-factory-method/" />
<meta property="article:published_time" content="2019-09-02T21:28:38+08:00" />
<meta property="article:modified_time" content="2019-10-06T14:40:38+08:00" />
<meta itemprop="name" content="工厂模式简介（二）：工厂方法模式">
<meta itemprop="description" content="我在上一篇关于工厂模式的文章中介绍了一种简单、直接的方式，可以用来封装创建的逻辑而不暴露过多细节。但一个问题是每当我们添加新的产品品类的时候">


<meta itemprop="datePublished" content="2019-09-02T21:28:38&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-06T14:40:38&#43;08:00" />
<meta itemprop="wordCount" content="1964">



<meta itemprop="keywords" content="设计模式,面向对象,Java,工厂方法模式," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="工厂模式简介（二）：工厂方法模式"/>
<meta name="twitter:description" content="我在上一篇关于工厂模式的文章中介绍了一种简单、直接的方式，可以用来封装创建的逻辑而不暴露过多细节。但一个问题是每当我们添加新的产品品类的时候"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Gan&#39;s Blog - Dumps to digest.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/en/">
        <li class="mobile-menu-item">En</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Gan&#39;s Blog - Dumps to digest.</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/">En</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">工厂模式简介（二）：工厂方法模式</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-02 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%99%E7%A8%8B/"> 教程 </a>
            </div>
          <span class="more-meta"> 约 1964 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#工厂方法模式">工厂方法模式</a></li>
<li><a href="#为什么使用工厂方法模式">为什么使用工厂方法模式?</a></li>
<li><a href="#优势和缺陷">优势和缺陷</a></li>
<li><a href="#现实中的例子">现实中的例子</a></li>
<li><a href="#结论">结论</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
<div class="post-translations">
  <h5><i>本文另提供以下语言</i></h5>
  <ul>
    
    <li>
      <a href="https://donggan.me/en/post/factory-pattern-2-factory-method/">[English] Introduction to Factory Pattern (2): Factory Method (约 1048 字)</a>
    </li>
    
  </ul>
</div>


    <div class="post-content">
      

<p><img src="/img/alex-suprun-AvIEqv1iY-1024x683.jpg" alt="Cover Image" /></p>

<p>我在<a href="/post/factory-pattern-1-simple-factory-pattern">上一篇关于工厂模式的文章</a>中介绍了一种简单、直接的方式，可以用来封装创建的逻辑而不暴露过多细节。但一个问题是每当我们添加新的产品品类的时候，我们都需要修改工厂类，因此这种方式不是很灵活。另外，它要求工厂类依赖所有具体的产品类。尽管类注册技巧可以让我们在一定程度上消除这种依赖耦合，它们还是有一些明显的缺陷以至于这种使用方式没能被广泛使用。</p>

<p>这篇文章中，我们将探索一种更流行的模式来解决这些问题：工厂方法模式。</p>

<p>在看怎么解决这些问题前，我们先介绍一下工厂方法这种设计模式。</p>

<h2 id="工厂方法模式">工厂方法模式</h2>

<blockquote>
<p>定义一个创建对象的接口，但让实现这个接口的类来决定实例化哪个类。工厂方法让类的实例化推迟到子类中进行。<br />
<p style="text-align: right;"><em>——GoF：《设计模式：可复用面向对象软件的基础》</em></p></p>
</blockquote>

<p>工厂方法通过在父类型中使用虚拟的“占位符”指代创建步骤来指定所有的标准的和通用的行为，然后将创建的细节代理给由客户端代码指定的子类型。换句话说，工厂方法使用抽象方法将类实例的创建逻辑封装起来，因此，总是直接创建对象的 <code>new</code> 操作符通常需要避免使用。</p>

<p>工厂方法一般来说由架构性的框架来定义，由框架的使用者来实现。</p>

<figure>
    <img src="/img/factory-method.png"/> <figcaption>
            <h4>工厂方法示例图</h4>
        </figcaption>
</figure>


<p>上图中的例子显示了 <code>CarFactory</code> 工厂类接口，以及实现了 <code>CarFactory</code> 接口的三个具体的工厂实现类 <code>BmwCarFactory</code>、<code>VolvoCarFactory</code> 和 <code>TeslaCarFactory</code>，它们分别生产创建 <code>BmwCar</code>、<code>VolvoCar</code> 和 <code>TeslaCar</code> 这几种产品类。客户端 <code>SimpleFactoryDemo</code> 使用具体的工厂实现类来生产一个 <code>Car</code> 类型，但不需要耦合具体的轿车类型。</p>

<p>下面是使用示例代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">interface</span> <span class="n">Car</span> <span class="p">{</span>
  <span class="kt">void</span> <span class="nf">drive</span><span class="p">();</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">interface</span> <span class="n">CarFactory</span> <span class="p">{</span>
  <span class="n">Car</span> <span class="nf">create</span><span class="p">();</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>上面是 <code>Car</code> 和 <code>CarFactory</code> 接口。接下来，我们来定义具体的产品类，和生产它们的具体的产品工厂。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">class</span> <span class="n">BmwCar</span> <span class="nf">implements</span> <span class="n">Car</span> <span class="p">{</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nf">void</span> <span class="n">drive</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;Calling BmwCar::drive() method.&#34;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">class</span> <span class="n">BmwCarFactory</span> <span class="nf">implements</span> <span class="n">CarFactory</span> <span class="p">{</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nf">Car</span> <span class="n">create</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">BmwCar</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>正如上面所看到的，具体的工厂类返回的是抽象的 <code>Car</code> 类型，而非具体的某一个轿车类型。</p>

<p>接下来，我们看客户端代码该如何使用它们。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">class</span> <span class="n">FactoryMethodDemo</span> <span class="p">{</span>

  <span class="kd">public</span> <span class="nf">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="nf">args</span><span class="p">)</span> <span class="p">{</span>

    <span class="n">CarFactory</span> <span class="nf">carFactory1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BmwCarFactory</span><span class="p">();</span>
    <span class="n">Car</span> <span class="nf">car1</span> <span class="o">=</span> <span class="n">carFactory1</span><span class="p">.</span><span class="na">create</span><span class="p">();</span>
    <span class="n">car1</span><span class="p">.</span><span class="na">drive</span><span class="p">();</span>
  <span class="p">}</span>

<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>正如上面所展示的，工厂返回抽象的 <code>Car</code> 类型对象后，后续就一直使用这个对象的引用。这里无需在客户端代码中耦合具体的产品类型。</p>

<h2 id="为什么使用工厂方法模式">为什么使用工厂方法模式?</h2>

<p>工厂方法模式是用来解决本文开头中所提到的问题，即简单工厂模式中在有新的产品类添加到系统中来时需要修改工厂类。</p>

<p>什么时候我们应该使用工厂方法模式而非简单工厂模式呢？当你的代码中需要多种工厂的实现时。由于每种具体工厂类中都实现了相同的工厂接口使得生产产品的方法都返回相同的抽象类型，这可以使得客户端代码更易于替换工厂的实现。</p>

<h2 id="优势和缺陷">优势和缺陷</h2>

<p>正如上面解释的，工厂方法模式在扩展性方面拥有着很大优势，因为它在添加新类型时更为灵活。它也是软件设计原则 SOLID 中符合开闭原则一个很好的例子。</p>

<p>工厂方法模式也有缺点。可能你也注意到了，工厂方法模式要求有一个抽象的工厂类，并且对于每个具体产品类都要有一个具体的工厂实现类相对应。这将导致当系统中产品类型较多时类的数量会成倍增加。</p>

<h2 id="现实中的例子">现实中的例子</h2>

<p>在 Java 中，一个<a href="http://coding-geek.com/design-pattern-factory-patterns/#Real_examples-2">描述自这篇文章</a>的很好的例子是集合类中的 <code>iterator()</code> 方法。JDK 中每个集合都实现了 <code>Iterable&lt;E&gt;</code> 接口，后者定义了工厂方法 <code>iterator()</code> 并且返回了迭代器 <code>Iterator&lt;E&gt;</code> 这种产品类。数组 <code>ArrayList&lt;E&gt;</code> 是一种集合实现，因此它实现了 <code>Iterable&lt;E&gt;</code> 接口并且实现了它的工厂方法 <code>iterator()</code>，返回了 <code>Iterator&lt;E&gt;</code> 的一个子类，即一个具体的迭代器。</p>

<p>下面是 Java 源码中 <code>Iterator&lt;E&gt;</code> 接口的一个简化版定义：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">interface</span> <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kt">boolean</span> <span class="nf">hasNext</span><span class="p">();</span>
    <span class="n">E</span> <span class="nf">next</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">remove</span><span class="p">();</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>下面是工厂接口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">interface</span> <span class="n">Iterable</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">iterator</span><span class="p">();</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>然后是 Java 源码种数组 <code>ArrayList</code> 的简化版定义：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">class</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="p">{</span>
 <span class="c1">//the iterator() returns a subtype and an &#34;anonymous&#34; Iterator&lt;E&gt;
</span><span class="c1"></span> <span class="kd">public</span> <span class="nf">Iterator</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">iterator</span><span class="p">()</span>
   <span class="p">{</span>
     <span class="k">return</span> <span class="k">new</span> <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span><span class="p">()</span>
     <span class="p">{</span>
    <span class="c1">//implementation of the methods hasNext(), next() and remove()
</span><span class="c1"></span>     <span class="p">}</span>
   <span class="p">}</span>
<span class="p">...</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>正如上面看到的，它演示了一个具体的工厂实现类实现了工厂方法 <code>iterator()</code>。注意在真实的 Java 源代码中，数组 <code>ArrayList</code> 是继承自 <code>AbstractList</code> 的一个类，后者是实际上实现了工厂方法模式的类。</p>

<p>一个对数组 <code>ArrayList</code> 和它的迭代器的典型使用如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nf">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">ArrayList</span><span class="p">;</span>
<span class="kn">import</span> <span class="nf">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Iterator</span><span class="p">;</span>
<span class="kn">import</span> <span class="nf">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">List</span><span class="p">;</span>
 
<span class="kd">public</span> <span class="nf">class</span> <span class="n">Example</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="nf">ars</span><span class="p">){</span>
        <span class="c1">// instantiation of the (concrete factory) ArrayList
</span><span class="c1"></span>        <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">myArrayList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
        
        <span class="c1">// calling the factory method iterator() of ArrayList
</span><span class="c1"></span>        <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">myIterator</span> <span class="o">=</span> <span class="n">myArrayList</span><span class="p">.</span><span class="na">iterator</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>正如上面演示的，数组 <code>ArrayList</code> 返回的迭代器 <code>Iterator</code> 是个接口，因此对于这个迭代器的使用方式同从链表 <code>LinkedList</code>、哈希表 <code>HashMap</code>、哈希集合 <code>HashSet</code> 或者任何其他集合类型中获取到的迭代器都没有什么两样。这正是这种模式的强大之处：你不需要了解你正在使用哪种集合，不管是哪种都会通过它的工厂方法 <code>iterator()</code> 提供一个迭代器 <code>Iterator</code> 的实例。</p>

<h2 id="结论">结论</h2>

<p>工厂方法模式是种很有用的设计模式，适用于当系统中存在很多具体的产品类型，且这些类型可能还在增长中时。工厂方法模式通过使用一个抽象的工厂接口和其中的工厂方法，使得所有的具体工厂实现类都生产相同的产品类型，且将产品生产逻辑细节封装在了具体的工厂实现类中。</p>

<p>然而，这种模式的代价是它将会带来系统中类数量的提升，因为每个具体的产品类都需要一个具体的工厂类来辅助生产。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">董干</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a>
          <a href="/tags/java/">Java</a>
          <a href="/tags/%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/">工厂方法模式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/migrate-from-wp-to-hugo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">从 Wordpress 迁移到 Hugo</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/install-shadowsocks-on-ubuntu-16-04/">
            <span class="next-text nav-default">在 Ubuntu 16.04 上安装 shadowsocks server</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'donggan-me';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/__gdong__" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/gdong42/" class="iconfont icon-github" title="github"></a>
  <a href="https://donggan.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>董干</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77549857-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
